RUNNING_IN_DOCKER=1
KAFKA_URL=kafka:29092
KAFKA_TOPIC=events
KAFKA_CONSUMER_GROUP=analyser-stat
REDIS_URL=redis:6379
POSTGRES_URL=postgres://postgres:postgres@db:5432/user_event_analysis_db?sslmode=disable
