DATABASE_URL=postgresql://postgres:postgres@localhost:5432/user_event_analysis_db
MODEL_DIR=../models
TRAINING_STATE_PATH=../models/training_state.json
RETRAIN_MIN_NEW_EVENTS=2000
RETRAIN_POLL_INTERVAL_SECONDS=120
RETRAIN_MAX_HOURS_BETWEEN_RETRAINS=6
